# jfmm

./: pom.xml
src/main/java/com/jinfei/: App.java
src/main/java/com/jinfei/jfmm/controller/: BFController.java  BModelController.java  BXController.java  IMainController.java  IndexController.java  LCLZController.java  LCYSController.java  LYCKController.java  LoginController.java  MainController.java  OperLogController.java  OptionController.java  PopController.java  RecordController.java  ReportController.java  RoleController.java  SZController.java  SavePicture.java  StaffController.java  THController.java  UserController.java  WXFKController.java  WareBController.java  WareController.java  XMJCController.java  YJController.java  aCustController.java  aDictController.java  aMenuController.java  aOrgController.java  aSuppController.java  mCostController.java  mMainController.java  mMatchController.java  mModelController.java
src/main/java/com/jinfei/jfmm/dao/: IBModelDao.java  IIDetlDao.java  IIMainDao.java  IMainDao.java  IStaffDao.java  RoleMapper.java  UserMapper.java  aCustMapper.java  aDictMapper.java  aMenuMapper.java  aOrgMapper.java  aSuppMapper.java  ccgcyMapper.java  kAreaMapper.java  kSeatMapper.java  kShelfMapper.java  mCostMapper.java  mMainMapper.java  mMatchMapper.java  mModelMapper.java  sRecordMapper.java  sysOperLogMapper.java  zcReportMapper.java
src/main/java/com/jinfei/jfmm/model/: BModel.java  IDetl.java  IMain.java  IMainResult.java  Main.java  PageHelper.java  Role.java  SearchColum.java  SelectByMould.java  Staff.java  User.java  aCust.java  aDict.java  aMenu.java  aOrg.java  aSupp.java  ccgcy.java  kArea.java  kSeat.java  kShelf.java  mCost.java  mMain.java  mMatch.java  mModel.java  mainTZ.java  prodCate.java  sRecord.java  sysOperLog.java  zcReport.java
src/main/java/com/jinfei/jfmm/services/: IACustService.java  IADictService.java  IAMenuService.java  IAOrgService.java  IASuppService.java  IBModelService.java  IIDetlService.java  IIMainService.java  IKAreaService.java  IKSeatService.java  IKShelfService.java  IMCostService.java  IMMainService.java  IMMatchService.java  IMModelService.java  IMainService.java  IRoleService.java  ISRecordService.java  IStaffService.java  ISysOperLogService.java  IUserService.java  IZcReportService.java  IccgcyService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: BModel.xml  IDetl.xml  IMain.xml  Main.xml  RoleMapper.xml  Staff.xml  UserMapper.xml  aCustMapper.xml  aDictMapper.xml  aMenuMapper.xml  aOrgMapper.xml  aSuppMapper.xml  ccgcyMapper.xml  kAreaMapper.xml  kSeatMapper.xml  kShelfMapper.xml  mCostMapper.xml  mMainMapper.xml  mMatchMapper.xml  mModelMapper.xml  sRecordMapper.xml  sysOperLogMapper.xml  zcReportMapper.xml
src/main/resources/static/css/: login.min.css  ry-ui.css  style.min.css
src/main/resources/static/css/Main/: main.css
src/main/resources/static/js/: common.js  content.min.js  hplus.min.js  index.js  ry-ui.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/plugins/treeTable/: treeTable.js
src/main/resources/templates/: 401.html  404.html  500.html  include.html  index.html  login.html  timeout.html
src/main/resources/templates/Basic/BModel/: BModel.html  add.html  edit.html
src/main/resources/templates/Basic/Cust/: add.html  cust.html  edit.html
src/main/resources/templates/Basic/Dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/Basic/Dict/: add.html  dict.html  edit.html
src/main/resources/templates/Basic/IMain/: IMain.html  Receive.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/Basic/Main/: add.html  edit.html  main.html  mainTZ.html
src/main/resources/templates/Basic/Menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/Basic/Oper/: oper.html
src/main/resources/templates/Basic/Record/: record.html
src/main/resources/templates/Basic/Role/: add.html  edit.html  role.html
src/main/resources/templates/Basic/Staff/: add.html  edit.html  staff.html
src/main/resources/templates/Basic/Supp/: add.html  edit.html  supp.html
src/main/resources/templates/Basic/User/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/Basic/Ware/: add.html  edit.html  tree.html  ware.html
src/main/resources/templates/Basic/WareB/: edit.html  tree.html  wareb.html
src/main/resources/templates/Mould/Archives/: archives.html  edit.html
src/main/resources/templates/Mould/Cost/: add.html  cost.html  edit.html
src/main/resources/templates/Mould/Main/: add.html  edit.html  main.html
src/main/resources/templates/Mould/Model/: add.html  edit.html  model.html
src/main/resources/templates/Pop/: popBMain.html  popBMould.html  popMMain.html  popMMould.html  popTz.html  popTzCopy.html
src/main/resources/templates/Report/: DeptPort.html  ProdCate.html  report.html
src/main/resources/templates/model/: form.html  handTakes.html  initiate.html  list.html  taskList.html
src/main/resources/templates/process/BF/: BF.html  Receive.html  add.html  edit.html  img.html  table.html
src/main/resources/templates/process/BX/: BX.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/LCLZ/: LCLZ.html  Receive.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/LCYS/: LCYS.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/LYCK/: LYCK.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/SZ/: List.html  Receive.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/TH/: List.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/WXFK/: List.html  Receive.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/XMJC/: List.html  add.html  edit.html  receiveBMain.html
src/main/resources/templates/process/YJ/: List.html  Receive.html  add.html  edit.html  receiveBMain.html
(+68 files in other folders)
